beautifulsoup4==4.10.0
blis==0.7.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dnspython==1.16.0
./en_lawpavilion_ner-1.0.0
git+https://github.com/facebookresearch/fastText.git
Flask==1.1.2
Flask-Cors==3.0.10
gensim==3.8.3
idna==3.3
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.1.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
murmurhash==1.0.5
nltk==3.5
numpy==1.19.4
packaging==21.0
pandas==1.3.3
pathy==0.6.0
Pillow==8.0.1
preshed==3.0.5
pydantic==1.8.2
pymongo==3.12.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
regex==2021.10.8
requests==2.26.0
scipy==1.7.1
six==1.15.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.0.7
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.10
tqdm==4.62.3
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
Werkzeug==1.0.1